filetype off

Bundle "gmarik/vundle"

" Vim improvements
Bundle "wincent/Command-T"
Bundle "Lokaltog/powerline"
Bundle "ervandew/supertab"
Bundle "altercation/vim-colors-solarized"
Bundle "AndrewRadev/splitjoin.vim"

" tpope
Bundle "tpope/vim-endwise"
Bundle "tpope/vim-rails"
Bundle "tpope/vim-fugitive"
Bundle "tpope/vim-surround"

" Languages / Syntax
Bundle "Syntastic"
Bundle "jnwhiteh/vim-golang"
Bundle "vim-ruby/vim-ruby"
Bundle "kchmck/vim-coffee-script"
Bundle "beyondmarc/glsl.vim"
Bundle "rosstimson/bats.vim"
Bundle "othree/html5.vim"
